<!DOCTYPE
 html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <meta name="keywords"    content="" />
    <meta name="description" content="" />
    <meta name="Author"      content="Dafydd Vaughan (2013), dafyddvaughan.co.uk" />
    <meta name="robots"      content="all" />

    <link rel="stylesheet" href="/css/blueprint-screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="/css/blueprint-print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="/css/styles.css" type="text/css" media="screen, projection" />

    <title>About Theatr Gwent Theatre (Archive)</title>
</head>
<body>

<div id="head">
  <div class="container">
    <h1>theatr<br/>gwent<br/>theatre <span>archive</span></h1>
  </div>
</div>
<div id="menu">
  <div class="container">
    <ul>
      <li><a href="/">Introduction</a></li>
      <li><a href="/about.html">About Gwent Theatre</a></li>
      <li><a href="/galleries.html">Photo Galleries</a></li>
      <li><a href="/gypt.html">GYPT</a></li>
    </ul>
  </div>
</div>
<div class="container">
  <div id="content">
    <h2>About Gwent Theatre</h2>
    <p>Gwent Theatre was established in 1976 and was part of a Wales-wide network of eight professional Theatre in Education Companies funded by the Arts Council of Wales and individual Local Authorities to meet the criteria of artistic excellence and professional competence. The company presented, on average, 4 productions a year that were creative, diverse and inclusive for schools and communities throughout Gwent and beyond reaching 24,985 young people with 311 performances in 2009.</p>
    <p>We employed professional actors, writers, musicians, designers and technicians using a wide range of theatrical styles in the pursuit of the highest possible standards.</p>
    <p>Gwent Theatre worked closely with schools and advisers to devise material of real educational value which provides an exciting stimulus for teachers and pupils, many of whom received their first experience of professional theatre through performances in schools.</p>
    <p>We provided access to productions for the wider community by presenting public performances in community venues, village halls and theatres.</p>
    <p>Gwent Theatre offersed individually designed workshops for schools, work experience placements for young people, lighting hire for school productions, theatre tours and an advisory service for schools.</p>
    <p>We also ran a youth theatre service, the <a href="http://twitter.com/gwentyptheatre">Gwent Young People's Theatre</a>, providing opportunities for young people from 10 - 20 years to participate in a whole range of theatre activities under the direction of professional theatre practitioners. The youth theatre has a reputation for consistently high standards of production and provides access for thousands of young people to experience the performing arts. Up to 6 productions are presented each year in theatres and at open air venues.</p>
    <p>Gwent Theatre worked in partnership with Spectacle Theatre and Theatr Iolo to deliver Welsh Language productions for schools in Gwent, Cardiff, the Vale of Glamorgan, Bridgend, Merthyr and Rhondda Cynon Taff. We also had a close association with Theatr Ffynnon, a charitable organisation that provides time and space for people with learning disabilities to express themselves through drama, music, dance and creative arts leading to the development of artistic skills, independence and integration with the local community.</p>
    <p>We were based at The Melville Theatre at the Drama Centre in Abergavenny, a well resourced intimate theatre providing rehearsal and performance facilities for the company and the youth theatre, a receiving venue for small scale touring professional theatre companies and a base for Abergavenny Film Society. A whole range of arts activities are supported by Offstage, a voluntary organisation.</p>
    <p><strong>The Gwent Theatre company closed in 2010.</strong></p>
  </div>

  <div id="footer">
    Archive maintained by <a href="http://www.dafyddvaughan.co.uk" title="Dafydd Vaughan">Dafydd Vaughan</a>
  </div>
</div>

</body>
</html>